{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "ios": "react-native run-ios"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "react": "^17.0.2",
    "react-native": "^0.64.2"
  }
}
